# MvvmProject

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvvmproject/: AppApplication.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mvvmproject/: ExampleUnitTest.java
library-base/: build.gradle
library-res/src/main/res/values/: colors.xml  dimen.xml  styles.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/goldze/main/ui/: SplashActivity.java
module-main/src/main/res/drawable/: main_activity_start.xml
module-main/src/main/res/values/: styles.xml
module-sign/src/main/java/com/goldze/sign/ui/: LoginActivity.java  LoginViewModel.java
module-sign/src/main/res/drawable/: bg_get_verification.xml  bg_get_verification_text.xml  bg_login_btn.xml  shape_bg_get_verification.xml  shape_bg_get_verification_enable.xml  shape_login_enable.xml  shape_login_unenable.xml
module-sign/src/main/res/layout/: activity_login.xml
module-sign/src/main/res/values/: strings.xml
